<<<<<<< HEAD
VITE_API_URL=https://ajo-stage.cowris.com/api
=======
VITE_API_URL=http://ajo-stage.cowris.com/api
#VITE_API_URL=http://localhost:8004/api
>>>>>>> 5a2c97edfa177c02ceaa4c2bded3c0368493c1ff
VITE_DEVELOPMENT_MODE=production